# E-web-application

./: README.md  S01_P01_isPrime.java  S01_P02_fractions.java  S02_P02_fractions.java
Demo/: pom.xml
Demo/src/main/java/com/example/demo/: HomeController.java
Demo/src/main/java/com/example/demo/dao/: PersonDao.java
Demo/src/main/java/com/example/demo/model/: Person.java
Demo/src/main/resources/: application.properties  data.sql
Demo/src/main/webapp/pages/: index.jsp
JavaDocuments/: Home.html  Home.java  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
New_micro/Book/: pom.xml
New_micro/Book/src/main/java/com/book/demo/: BookApplication.java
New_micro/Book/src/main/resources/: application.yml
New_micro/Book/src/test/java/com/book/demo/: BookApplicationTests.java
New_micro/ServiceRegister/: pom.xml
New_micro/ServiceRegister/src/main/resources/: application.yml
PersonCode/: pom.xml
PersonCode/src/main/java/com/example/demo/: HomeController.java  PersonCodeApplication.java
PersonCode/src/main/resources/: application.properties
PersonCode/src/main/webapp/pages/: index.jsp
PersonCode/src/test/java/com/example/demo/: PersonCodeApplicationTests.java
S02CrudRepo/: pom.xml
S02CrudRepo/src/main/java/com/example/demo/: S02CrudRepoApplication.java
S02CrudRepo/src/main/resources/: application.properties
S02CrudRepo/src/test/java/com/example/demo/: S02CrudRepoApplicationTests.java
S02Methods/: pom.xml
S02Methods/src/main/java/com/example/demo/: HomeController.java  S02MethodsApplication.java
S02Methods/src/main/java/com/example/demoo/: MyController.java
S02Methods/src/main/resources/: data.sql
S02Methods/src/test/java/com/example/demo/: S02MethodsApplicationTests.java
S03_microservice/API-Gateways/: pom.xml
S03_microservice/API-Gateways/src/main/resources/: application.properties
S03_microservice/Cart/: pom.xml
S03_microservice/Cart/src/main/java/com/cart/demo/: CartApplication.java
S03_microservice/Cart/src/main/java/com/cart/demo/controller/: HomeController.java
S03_microservice/Cart/src/main/java/com/cart/demo/model/: Cart.java
S03_microservice/Cart/src/main/java/com/cart/demo/repository/: CartRepo.java
S03_microservice/Cart/src/main/java/com/cart/demo/service/: CartService.java  CartServiceIn.java
S03_microservice/Cart/src/main/resources/: application.properties  application.yml
S03_microservice/ConfigServer/: pom.xml
S03_microservice/ConfigServer/src/main/resources/: application.yml
S03_microservice/Product/: pom.xml
S03_microservice/Product/src/main/resources/: application.properties  application.yml
S03_microservice/SampleDemo/: pom.xml
S03_microservice/SampleDemo/src/main/resources/: application.yml
S03_microservice/ServiceRegistry/: pom.xml
S03_microservice/ServiceRegistry/src/main/resources/: application.yml
S03_microservice/User/: pom.xml
S03_microservice/User/src/main/resources/: application.properties  application.yml
S03_microservice/demo/: pom.xml
test_cases/Product/: pom.xml
test_cases/ServiceRegistry/: pom.xml
(+42 files in other folders)
