
spring.application.name=API-GATEWAY
server.port=9191

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=USER-SERVICE-3
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE-3
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**